cabal-version:       >=1.10

-- Initial package description 'emo.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                emo

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Choisir son emoticône

-- A longer description of the package.
description:        
    Le programme `emo` permet de choisir un emoticône dans une liste tirée d'un
    fichier CSV contenant les émoticônes et les descriptions de chacun.
    L'interface usager permet différents moyens d'interaction autant interactive
    que sur ligne de commande.

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Simon Désaulniers

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          sim.desaulniers@gmail.com

-- A copyright notice.
-- copyright:

-- category:

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md


executable emo
  ghc-options: -Wall -fwarn-tabs -O2
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:       Options,
                       Display,
                       Utils,
                       Clip

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.12 && <4.13,
                       unix,
                       cassava,
                       random,
                       ncurses,
                       utf8-string,
                       vector,
                       monad-loops,
                       mtl,
                       digits,
                       process,
                       lens,
                       directory

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

